<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>About | Blake Tompkins</title>
  <link rel="stylesheet" type="text/css" href="assets/css/aboutStyle.css">
</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Blake Tompkins</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>About Me</h1>

      <img src="assets/images/head.png" class="auth-image" alt="Your Name">

      <p>Hello! My name is Blake Tompkins and I am from a small town in Oklahoma. I have been studying computer programming since 2018 and began learnning web design in 2019 through the University of Denver. I would love to help you with any business or personal web development needs!</p>

      <p>I am (soon to be) certified in both front end and back end web development. This includes HTML, CSS, Javascript, NodeJS and more.</p>

      <p>In addition to web development, I am currently earning my degree in Journalism and Mass Communications with an emphasis in Digital Media at Oklahoma Baptist University.</p>

      <p>For more information, feel free to email me at blaketompkins99@gmail.com, or call me at (405) 320-3902</p>

      <p>I can also be reached through GitHub and LinkedIn</p>

      <a href="https://github.com/blaketompkins99">GitHub</a>

      <a href="https://www.linkedin.com/in/blaketompkins">LinkedIn</a>

      <a href="assets/images/Resume PDF - December 2019.pdf">Resume</a>

    </section>

  </div>

  <footer>
    <div class="container">
      Copyright &copy; 
    </div>
  </footer>
</body>

</html>